# UDP_test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/subak/viewmodeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/subak/viewmodeltest/: AFragment.kt  BFragment.kt  MainActivity.kt  UDPViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/io/subak/viewmodeltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
